二次修正导向线 

> 用横断面最佳位置修正平面，避免横向填挖过大


采用路基模板，横向移动，点出横断面最佳位置的中线点子，这些点的连线是具有理想纵坡、横向位置最佳的折线，称为二次修正导向线。
![[Pasted image 20221023194901.png]]
![[Pasted image 20221023194915.png]]

横断面二次修真导向线细节
![[Pasted image 20221023195153.png]]
对横坡较陡的困难地段需要进行横断面修正。

工作步骤如下：
1. 找出控制路线位置的横断面，测绘横断面图。
2. 根据各控制断面的原设计高程，确定路线中线在横断面上可以左右移动的合理范围。
3. 将各横断面上路线可能左右移动的控制点（如 P、Q) 按相应的里程和比例尺点回到平面图上，连接各控制点，可得到在平面图上路线可能移动的带状合理范围 ![[Pasted image 20221023200052.png]]
