根据直线的起点和终点的坐标，计算直线的水平距离和坐标方位角的过程

坐标反算一般主要应用于[测绘工程](https://baike.baidu.com/item/%E6%B5%8B%E7%BB%98%E5%B7%A5%E7%A8%8B?fromModule=lemma_inlink)、[建设工程](https://baike.baidu.com/item/%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B?fromModule=lemma_inlink)之中，具体在建筑设计，工程测量，测绘制图等领域。总的来说坐标计算分为[坐标正算](https://baike.baidu.com/item/%E5%9D%90%E6%A0%87%E6%AD%A3%E7%AE%97?fromModule=lemma_inlink)和坐标反算两种，这两种在实际中是较常见的。


## 单交点曲线

![[Pasted image 20221023210113.png]]
> [[象限角与方位角]]
> 难点：α

![[Pasted image 20221023210132.png]]


![[Pasted image 20221003221650.png]]
![[Pasted image 20221003220657.png]]


## 回头曲线

![[Pasted image 20221023212708.png]]


![[Pasted image 20221003223955.png]]
![[Pasted image 20221023221344.png]]


![[Pasted image 20221023212903.png]]
![[Pasted image 20221023213054.png]]

