分析地形，找出各种可能的走法


## 求平距

平距：即确定展现系数，卡通坡

公式;   a=h/i <sub>均</sub>（i <sub>均</sub>=5%-5.5%）

> 式中：
> h=等高线高差
> i <sub>均</sub>为自己定的数值

![[Pasted image 20221023164830.png]]



## 定匀坡线

##### 特点：
这条匀坡线是具有平均坡度的折线，其作用：一是放通了线路，证明方案是成立的，二是放坡可以发现中间控制点，为下一步工作提供依据。



## 定导向线

在坡度线的基础上，经过调整后具有分段安排纵坡的折线，称为导向线。

##### 特点：
利用了有利地形，避开了障碍及不良地形。
![[Pasted image 20221023204247.png]]

![[Pasted image 20221023170457.png]]
![[Pasted image 20221023170624.png]]
![[Pasted image 20221023143356.png]]
![[Pasted image 20221023144527.png]]