经过二次修正导向线后，最终确定出满足《标准》、平纵线形都比较合理的路线导线，最终定出交点位置（一般由交点坐标控制）
 
穿直线：按照“照顾多数，保证重点”的原则综合考虑平面线形设计的要求，穿线交点，初定路线导线（初定出交点）。

敷设曲线：按路中线计划通过部位选取且注明各弯道的圆曲线半径，缓和曲线长度等。


一般定线方法有下列两种：

直线形定线法（即传统方法）：
平面线形以直为主，适用于地形简单的平原微丘区。用“直尺”先定直线，交汇出交点，在直线转折处用平曲线连接。

曲线设置：
试算法
[[反算法]]

> 传统穿线交点定线法：根据选线布局的路线方案和该路等级相应的几何标准，试穿出一系列与地形相适应的直线作为路线基本单元，然后在两直线转折处用曲线予以连接的定线方法。
    适用于地形简易的平丘区。

试定直线的依据：
平原、微丘区：以路线布局确定的控制点为依据。
 山岭、重丘区：应**参照导向线**试定，最终路线要经过**多方面分析**比较才能确定。


曲线形定线法：
平面线形以曲为主，适用于地形、地物复杂的丘陵和山岭区。
用直尺和圆曲线弯尺先定直线和圆曲线，然后用缓和曲线将他们连接。

确定回旋线参数：
近似计算法
解析计算法
