在大比例尺（一般以 1：1000~1：2000 为宜）
地形图上确定道路中线的位置的过程。

平原、微丘区地形平易，卢新一般不受高程限制，定线中主要是正确绕避平面上的障碍，力争控制点间路线**短捷顺直**；

山岭、重丘区地形复杂，横坡陡峻，定线时要利用有利地形，避让艰巨工程、不良地质地段或地物等，都涉及调整纵坡问题，且山区纵坡又限制较严，因此山岭、重丘区**安排好纵坡**就成为关键问题。