
单交点曲线先建立一个贯穿全线统一的坐标系，一般采用[[国家大地坐标系统]]

根据路线地理位置和几何关系计算出道路中线上各桩点的统一坐标。
编制逐桩坐标表，然后根据逐桩坐标实地放线。


## 单交点曲线逐桩坐标计算

![[Pasted image 20221023215338.png]]
![[Pasted image 20221023215348.png]]
![[Pasted image 20221023215402.png]]
![[Pasted image 20221023215435.png]]
![[Pasted image 20221023215454.png]]


## 双交点曲线逐桩坐标计算

> 书本对于回头曲线逐桩计算并没有给予公式，建议使用电脑辅助设计软件进行计算，但也没有给出什么软件可以计算回头曲线逐桩坐标。
   故以下为本人臆想...



回头曲线（转角≥180°）不能按照普通曲线中桩坐标计算方法
![[Pasted image 20221003193758.png]]
> 因其交点实际在曲线内侧（如下图所示）


因使用双交点发进行布置回头曲线，故可将回头曲线分成俩个普通曲线，其交点分别为双交点法的俩个交点。
![[Pasted image 20221023222507.png]]
> 本次计算以课设 JD5 处回头曲线为示例

#### 步骤 1
确定两个交点的相关参数。

1. 计算终点或下一交点 ZH 点桩号
	1. 因将回头曲线分为俩半，所以该交点的终点为回头曲线公切点，长度为 T<sub>A</sub> ![[Pasted image 20221003193810.png]]


对于 JD5-A，方位角 A1 为 ZH 点本条直线的方位角，A2 为回头曲线 QZ 点方位角。
![[Pasted image 20221023224937.png]]
对于 JD5-B，方位角 A1 为 QZ 点方位角，A2 为 HZ 所在直线方位角。
方位角计算公式同平曲线计算。


经过实验，ZH 点前 XY 坐标有偏差，故只计算回头曲线 ZH-HZ 点坐标

ZH、HY 因第一缓和曲线为 25，故代入设缓和曲线的单曲线计算。需注意的地方为计算切线横距 x 时的 l 为 HY-ZH 的距离。方位角 A1 为 ZH 处直线的方位角。
![[Pasted image 20221023225235.png]]

> 公式中，l 为曲线起点至计算点的长度
>  ![[Pasted image 20221023225648.png]]
> ![[Pasted image 20221023225813.png]]


HY-QZ 因其起点没有缓和曲线，故计算时采用 P236 不设缓和曲线单曲线计算
![[Pasted image 20221023225552.png]]

QZ-YH
A1 为 QZ 所在交点间距的方位角，A2 为 HZ 所在交点间距方位角。


YH-HZ
同 ZH-HY，方位角同上
![[Pasted image 20221023230214.png]]
