高斯平面直角坐标

为了方便工程的规划、设计与施工，我们需要把测区投影到平面上来，使测量计算和绘图更加方便。而[地理坐标](https://baike.baidu.com/item/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87/798099?fromModule=lemma_inlink)是球面坐标，当测区范围较大时，要建平面坐标系就不能忽略地球[曲率](https://baike.baidu.com/item/%E6%9B%B2%E7%8E%87/9985286?fromModule=lemma_inlink)的影响。把地球上的点位化算到平面上，称为[地图投影](https://baike.baidu.com/item/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1697209?fromModule=lemma_inlink)。

地图投影的方法有很多，我国采用的是[高斯](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF/24098?fromModule=lemma_inlink)—— [克吕格投影](https://baike.baidu.com/item/%E5%85%8B%E5%90%95%E6%A0%BC%E6%8A%95%E5%BD%B1/5167070?fromModule=lemma_inlink)（又称高斯[正形投影](https://baike.baidu.com/item/%E6%AD%A3%E5%BD%A2%E6%8A%95%E5%BD%B1/10484736?fromModule=lemma_inlink)），简称[高斯投影](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E6%8A%95%E5%BD%B1/11058727?fromModule=lemma_inlink)。它是由德国数学家高斯提出的，由克吕格改进的一种分带投影方法。

它**成功解决了将[椭球面](https://baike.baidu.com/item/%E6%A4%AD%E7%90%83%E9%9D%A2/11034591?fromModule=lemma_inlink)转换为平面的问题。**


## 投影方法

[高斯投影](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E6%8A%95%E5%BD%B1/11058727?fromModule=lemma_inlink)的方法是将地球按[经线](https://baike.baidu.com/item/%E7%BB%8F%E7%BA%BF/1695723?fromModule=lemma_inlink)划分为带，称为投影带。投影是从首子午线开始的，分6°带和3°两种。每隔6°划分一带的叫6°带，每隔3°划分一带的叫3°带。我国领土位于东经73°∽136°之间，共包括了11个6°带，即13∽23带；22个3°投影带即24∽45带。

设想一个平面卷成横圆柱套在地球外，如图1（a)所示 。通过[高斯投影](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E6%8A%95%E5%BD%B1/11058727?fromModule=lemma_inlink)，将[中央子午线](https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%AD%90%E5%8D%88%E7%BA%BF/9654188?fromModule=lemma_inlink)的投影作为

![[d50735fae6cd7b890a8a5f8c0f2442a7d8330ede.gif]]

纵[坐标轴](https://baike.baidu.com/item/%E5%9D%90%E6%A0%87%E8%BD%B4?fromModule=lemma_inlink)，用x表示，将赤道的投影作横坐标轴，用y表示，两轴的交点作为坐标原点，由此构成的[平面直角坐标系](https://baike.baidu.com/item/%E5%B9%B3%E9%9D%A2%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB/1296463?fromModule=lemma_inlink)称为[高斯平面直角坐标系](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E5%B9%B3%E9%9D%A2%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB/8914475?fromModule=lemma_inlink)，如图1（b) 所示。每一个投影带都有一个独立的[高斯平面直角坐标系](https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E5%B9%B3%E9%9D%A2%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB/8914475?fromModule=lemma_inlink)，区分各带坐标系则利用相应投影带的带号。在每一个投影带内，y坐标值都有正有负，这对于计算和使用都不方便，为了使y坐标都为正值，故将纵坐标轴向西[平移](https://baike.baidu.com/item/%E5%B9%B3%E7%A7%BB?fromModule=lemma_inlink)500㎞，并在y坐标前加上投影带的带号。 6°带投影是从英国格林尼治子午线开始，自西向东，每隔经差6°分为一带，将地球分为60个带，其编号分别为1，2，3，…60。任意带的[中央子午线](https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%AD%90%E5%8D%88%E7%BA%BF?fromModule=lemma_inlink)经度为Lo，它与投影带号N的关系如下所示：

Lo=(6N-3°)

式中：N———6°带的带号

离中央子午线越远，[长度变形](https://baike.baidu.com/item/%E9%95%BF%E5%BA%A6%E5%8F%98%E5%BD%A2/2473834?fromModule=lemma_inlink)越大，在要求较小的[投影变形](https://baike.baidu.com/item/%E6%8A%95%E5%BD%B1%E5%8F%98%E5%BD%A2/4952076?fromModule=lemma_inlink)时，可采用3°投影带。3°带是在6°带的基础上划分的，如图2所示。每3°为一带，从东经1°30′开始，共120带，其中央[子午线](https://baike.baidu.com/item/%E5%AD%90%E5%8D%88%E7%BA%BF/1155063?fromModule=lemma_inlink)在奇数带时与6°带的[中央子午线](https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%AD%90%E5%8D%88%E7%BA%BF/9654188?fromModule=lemma_inlink)重合，每带的中央子午线可用下面的工式计算：

Lo=3N′

式中：N′——3°带的带号。

为了避免y坐标出现[负值](https://baike.baidu.com/item/%E8%B4%9F%E5%80%BC?fromModule=lemma_inlink)，3°带的坐标原点同6°带一样，向西移动500㎞，并在y坐标前加3°带的带号。