本次课程设计采用[[纸上定线]]


### 初衷

让大家了解道勘课设的基本流程，以及我在做的过程中总结的经验

工程实际上的问题，远比课本上的复杂
只是讲的一种思维方式


# 平面设计

建议参考：
西安公路学院，勘测教研室的道路勘测设计录像
> [“’苏、叶”UP 主发布的视频](<(https://www.bilibili.com/video/BV1Wq4y1B7Q7?vd_source=d768f52e056f04f45da3d202eaf47b28)>)
> 以下为上述视频的补充说明


##  初拟导向线

[[定导向线]]


## 平面试线

[[平面试线]]


## 修正导向线

[[一次修正导向线]]
[[二次修正导向线]]


## 纸上定线

[[定线]]
[[路线标定]]


## 平曲线要素计算

试算法
[[反算法]]
[[桩号推导]]
[[逐桩坐标计算]]


# 纵断面设计

 参考 “土木考研学弟” UP 主视频

# 横断面设计

同上

# 概括

纸上定线，是个反复实验的过程
![[00023.jpg]]